<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkBox" id="airvpn_grid">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>
    <property name="margin-top">12</property>
    <property name="margin-bottom">12</property>
    <child>
      <object class="GtkGrid" id="main_grid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="row-spacing">6</property>
        <property name="column-spacing">12</property>
        <child>
          <object class="GtkLabel" id="api_key_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">API _key</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">api_key_entry</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="api_key_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="visibility">False</property>
            <property name="input-purpose">password</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="api_key_hint">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="use-markup">True</property>
            <property name="wrap">True</property>
            <property name="max-width-chars">50</property>
            <property name="label" translatable="yes">Get your API key from &lt;a href="https://airvpn.org/apisettings/"&gt;airvpn.org/apisettings&lt;/a&gt; (enable API access there first).</property>
            <attributes>
              <attribute name="scale" value="0.83"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="server_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">_Server</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">server_combo</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="server_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkComboBoxText" id="server_combo">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="refresh_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="label" translatable="yes">_Refresh</property>
                <property name="use-underline">True</property>
                <property name="tooltip-text" translatable="yes">Fetch the current server list and load from airvpn.org</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="reconnect_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="label" translatable="yes">Appl_y &amp; Reconnect</property>
                <property name="use-underline">True</property>
                <property name="tooltip-text" translatable="yes">Save the selected server and restart the VPN connection if it is active</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="protocol_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">_Protocol</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">protocol_combo</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="protocol_combo">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <items>
              <item translatable="yes" id="udp">UDP (recommended)</item>
              <item translatable="yes" id="tcp">TCP</item>
            </items>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="port_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">P_ort</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">port_combo</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="port_combo">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <items>
              <item id="443">443</item>
              <item id="80">80</item>
              <item id="1194">1194</item>
              <item id="41185">41185</item>
            </items>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="device_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">_Device name</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">device_combo</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="device_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkComboBoxText" id="device_combo">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="has-entry">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="devices_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="label" translatable="yes">_Load devices</property>
                <property name="use-underline">True</property>
                <property name="tooltip-text" translatable="yes">List the devices of your AirVPN account (requires the API key above)</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="device_hint">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="wrap">True</property>
            <property name="max-width-chars">50</property>
            <property name="label" translatable="yes">Leave empty to use your account’s default device.</property>
            <attributes>
              <attribute name="scale" value="0.83"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">6</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkExpander" id="advanced_expander">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="label" translatable="yes">Advanced</property>
        <child>
          <object class="GtkBox" id="advanced_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <property name="margin-top">6</property>
            <child>
              <object class="GtkCheckButton" id="keepalive_check">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="label" translatable="yes">Restart tunnel if stalled</property>
                <property name="use-underline">True</property>
                <property name="tooltip-text" translatable="yes">Recommended for UDP; restarts openvpn if no traffic is seen for a while.</property>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="keepalive_grid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-spacing">6</property>
                <property name="column-spacing">12</property>
                <property name="margin-start">18</property>
                <child>
                  <object class="GtkLabel" id="keepalive_interval_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">_Ping interval (seconds)</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">keepalive_interval_spin</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="keepalive_interval_spin">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">keepalive_interval_adjustment</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="keepalive_restart_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Restart after (seco_nds)</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">keepalive_restart_spin</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="keepalive_restart_spin">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">keepalive_restart_adjustment</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="kill_switch_check">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="label" translatable="yes">Kill switch</property>
                <property name="use-underline">True</property>
                <property name="tooltip-text" translatable="yes">Blocks all non-VPN traffic if the tunnel drops unexpectedly, until you reconnect.</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="kill_switch_unavailable_label">
                <property name="visible">False</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-start">18</property>
                <property name="wrap">True</property>
                <property name="max-width-chars">50</property>
                <property name="label" translatable="yes">nftables (“nft”) not found — install it to enable the kill switch.</property>
                <attributes>
                  <attribute name="scale" value="0.83"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="allow_lan_check">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="sensitive">False</property>
                <property name="margin-start">18</property>
                <property name="label" translatable="yes">Allow local network access</property>
                <property name="use-underline">True</property>
                <property name="tooltip-text" translatable="yes">Requires the kill switch above to be enabled.</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="directives_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Extra OpenVPN _directives (optional)</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">directives_textview</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="directives_scroll">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="min-content-height">70</property>
                <property name="max-content-width">420</property>
                <property name="propagate-natural-width">False</property>
                <child>
                  <object class="GtkTextView" id="directives_textview">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="monospace">True</property>
                    <property name="wrap-mode">word-char</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="keepalive_interval_adjustment">
    <property name="lower">1</property>
    <property name="upper">3600</property>
    <property name="value">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="keepalive_restart_adjustment">
    <property name="lower">1</property>
    <property name="upper">3600</property>
    <property name="value">60</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
</interface>
